body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background-color: #f4f4f4;
  color: #333;
}

.container {
  max-width: 1000px;
  margin: auto;
  padding: 20px;
}

header.hero {
  background: #2e3b4e;
  color: white;
  padding: 60px 0;
  text-align: center;
}

h1, h2 {
  margin-bottom: 10px;
}

section {
  background: white;
  margin: 20px 0;
  padding: 20px;
  border-radius: 5px;
}

ul {
  list-style: square;
  padding-left: 20px;
}

footer {
  background: #2e3b4e;
  color: white;
  text-align: center;
  padding: 10px;
}